{
  "name": "Routine",
  "short_name": "Routine",
  "start_url": "routine.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F2EC",
  "theme_color": "#3E6E55",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22112%22%20fill%3D%22%233E6E55%22%2F%3E%3Crect%20x%3D%22140%22%20y%3D%22168%22%20width%3D%22232%22%20height%3D%2236%22%20rx%3D%2218%22%20fill%3D%22%23F4F2EC%22%2F%3E%3Crect%20x%3D%22140%22%20y%3D%22238%22%20width%3D%22232%22%20height%3D%2236%22%20rx%3D%2218%22%20fill%3D%22%23F4F2EC%22%2F%3E%3Crect%20x%3D%22140%22%20y%3D%22308%22%20width%3D%22170%22%20height%3D%2236%22%20rx%3D%2218%22%20fill%3D%22%23F4F2EC%22%2F%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}